spring.application.name=cargoTrack
spring.datasource.url = jdbc:postgresql://localhost:5432/cargoTrack
spring.datasource.username = mateusz1
spring.datasource.password = Haslo

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostrgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

