# CargoTrack

./: .gitignore  backend.Dockerfile  docker-compose.yaml  frontend.Dockerfile  readme.md
.github/workflows/: backend.yml  discord_notifier.yml
backend/: .gitignore  CargoTrack.sln  CargoTrack.slnx  Dockerfile  docker-compose.db.yml
backend/CargoTrack.API/: CargoTrack.API.csproj  Program.cs
backend/CargoTrack.API/Middleware/: ValidationExceptionMiddleware.cs
backend/CargoTrack.API/Services/: SignalRUserIdProvider.cs
backend/CargoTrack.Api/: CargoTrack.Api.csproj  Program.cs  appsettings.json
backend/CargoTrack.Api/Controllers/: VechicleController.cs
backend/CargoTrack.Api/Data/: CargoTrackDbContext.cs  DesignTimeDbContextFactory.cs
backend/CargoTrack.Api/Dtos/: UserDto.cs
backend/CargoTrack.Api/Entities/: Accounttype.cs  Adres.cs  City.cs  Company.cs  Country.cs  ShipmentOrder.cs  ShipmentStatus.cs  User.cs  Vehicle.cs
backend/CargoTrack.Api/Helpers/: AuthSettings.cs
backend/CargoTrack.Api/Migrations/: 20240515183027_initial-migration1.Designer.cs  20240515183027_initial-migration1.cs  20240516083344_initial-migration.Designer.cs  20240516083344_initial-migration.cs  CargoTrackDbContextModelSnapshot.cs
backend/CargoTrack.Api/Models/: User.cs
backend/CargoTrack.Api/Properties/: launchSettings.json
backend/CargoTrack.Api/Services/: AuthService.cs
backend/CargoTrack.Modules.Fleet/: CargoTrack.Modules.Fleet.csproj
backend/CargoTrack.Modules.Identity/: AuthCookieHelper.cs  CargoTrack.Modules.Identity.csproj  IdentityModule.cs
backend/CargoTrack.Modules.Identity/Controllers/: AuthController.cs  UserController.cs
backend/CargoTrack.Modules.Identity/DTOs/: AuthDto.cs  AuthDtoValidators.cs  UserInfoDto.cs
backend/CargoTrack.Modules.Identity/Database/: IdentityDbContext.cs
backend/CargoTrack.Modules.Identity/Entities/: RefreshToken.cs  User.cs  UserRole.cs
backend/CargoTrack.Modules.Identity/Interfaces/: IAuthService.cs  IUserService.cs
backend/CargoTrack.Modules.Identity/Middleware/: JwtRefreshMiddleware.cs
backend/CargoTrack.Modules.Identity/Migrations/: 20260207181123_InitialCreate.Designer.cs  20260207181123_InitialCreate.cs  20260211183210_addUserColumn.Designer.cs  20260211183210_addUserColumn.cs  IdentityDbContextModelSnapshot.cs
backend/CargoTrack.Modules.Identity/Services/: AuthService.cs  PasswordService.cs  UserService.cs
backend/CargoTrack.Modules.Logistics/: CargoTrack.Modules.Logistics.csproj  LogisticsModule.cs
backend/CargoTrack.Modules.Logistics/Constants/: DepotType.cs
backend/CargoTrack.Modules.Logistics/Controllers/: JobController.cs
backend/CargoTrack.Modules.Logistics/DTOs/: CargoTypeDto.cs  DepotDto.cs  JobOfferDto.cs  NpcCompanyDto.cs
backend/CargoTrack.Modules.Logistics/Data/: CompanyData.json  cargos.json  company.json  depot.json
backend/CargoTrack.Modules.Logistics/Database/: LogisticsDbContext.cs
backend/CargoTrack.Modules.Logistics/Entities/: CargoType.cs  Depot.cs  JobOffers.cs  NpcCompany.cs
backend/CargoTrack.Modules.Logistics/Handlers/: GetJobOffersQueryHandler.cs  ReserveJobCommandHandler.cs
backend/CargoTrack.Modules.Logistics/Interfaces/: IJobOfferService.cs
backend/CargoTrack.Modules.Logistics/PublicApi/: ILogisticModuleApi.cs
backend/CargoTrack.Modules.Logistics/Services/: JobGenerationWorker.cs  JobGeneratorService.cs  JobOfferService.cs  LogisticDataSeeder.cs  (+1 more)
backend/CargoTrack.Modules.Shared/: CargoTrack.Modules.Shared.csproj
backend/CargoTrack.Modules.Transport/: CargoTrack.Modules.Transport.csproj  TransportModule.cs
backend/cargoTrack/: pom.xml
frontend/: .prettierignore  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: poland-mask.geojson  site.webmanifest  testData.json
frontend/src/: App.tsx  Routes.tsx  geoPoland.json  i18n.ts  index.css  main.tsx  router.tsx
(+348 files in other folders)
